<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      /* .container {
        width: 800px;
        margin: 0 auto;
      } */

      /* PRODUCT */
      .product {
        border: 4px solid black;
        width: 800px;
        margin: 50px auto;
      }

      .product-title,
      .product-shipping {
        text-transform: uppercase;
        padding: 15px;
      }

      .product-title {
        text-align: center;
        font-size: 22px;
        background-color: #f7f7f7;
        margin-bottom: 15px;
      }

      /* PRODUCT INFORMATION */
      .product-price {
        font-size: 24px;
      }

      .product-shipping {
        color: #777;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 20px;
      }

      .more-info:link,
      .more-info:visited {
        color: black;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      /* PRODUCT DETAILS */
      .details-title {
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 30px;
      }

      .details-list {
        list-style: square;
        margin-left: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      /* BUTTON */
      .add-cart {
        background-color: #000;
        border: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        width: 100%;
        padding: 10px;
        border-top: 4px solid #000;
      }

      .add-cart:hover {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="product">
        <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
        <img
          src="./img/sneaker.jpeg"
          alt="Chuck Taylor All Star Shoe"
          width="250"
          height="250"
        />

        <p class="product-price"><strong>$65.00</strong></p>
        <p class="product-shipping">Free shipping</p>
        <p>
          Ready to dress up or down, these classic canvas. Chucks are an
          everyday wardrobe staple.
        </p>

        <a class="more-info" href="#">More information &#x2192;</a>

        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
          <li>Lightweight, durable canbas sneaker</li>
          <li>Lightly padded footbed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch</li>
        </ul>

        <button class="add-cart">Add to cart</button>
      </article>
    </div>
  </body>
</html>
